[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:fastapi]
command=/root/.local/bin/poetry run uvicorn src.main:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true